{
  "initialSpeed": 2.0,
  "maxSpeed": 10,
  "speedIncrement": 0.0005,
  "obstacleMinInterval": 800,
  "obstacleMaxInterval": 2400,
  "gravity": 0.4,
  "dinoJumpVelocity": -12,
  "scoreDistance": 100,
  "pageFlipInterval": 200
}